* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1,
h2 {
    color: #444;
}

h3 {
    color: #999;
}

.button {
    background: #1c7dd4;
    color: white;
    padding: 5px 10px;
    text-align: center;
    border-radius: 10px;

}

.button:hover {
    color: #1c7dd4;
    background: white;
    padding: 3px 8px;
    border: 2px solid #1c7dd4;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}

table {
    padding: 10px;
}

th,
td {
    text-align: left;
    padding: 8px;
}

/* Sidebar */

.sidebar {
    position: fixed;
    background: linear-gradient(to bottom, #1F77D0 0%, #533ce1 100%);
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.sidebar .title {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li {
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    cursor:pointer;
    align-items: center;
}

.sidebar span {
    font-size: 18px;
    padding: 2px 10px;
    display: flex;
    align-items: center;
}

.sidebar i{
    font-size: 2em;
}

.sidebar li:hover {
    background: white;
    color: #1c7dd4;
}

.sidebar .hover{
    background: white;
    color: #1c7dd4;
    cursor: default;
}

/* Main Content */

.main {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}

.main .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.main .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}

.main .header .nav button {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.main .header .nav button img {
    width: 30px;
    height: 30px;
}

.main .header .nav .account {
    position: absolute;
    flex: 1;
    display: flex;
    align-items: center;
    right: 5%;
}

.main .header .nav .account img {
    width: 40px;
    height: 40px;
}

.main .header .nav .account .img-case {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.main .header .nav .account .img-case img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    right: 0;
}

.main .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}

.main .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main .content .cards .card {
    min-width: 250px;
    min-height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.main .content .cards .card .embed {
    padding: 10px;
    flex-flow: column;
}

.main .content .cards .card .embed h3{
    margin-bottom: 10px;
}

.icon-case {
    color: #0f3363;
    font-size: 5em;
}

.main .content .cards_big {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.main .content .cards_big .big-card {
    border-radius: 10px;
    flex: 2;
    background: white;
    margin: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.main .content .cards_big .big-card table td:nth-child(1) img {
    height: 40px;
    width: 40px;
}

.main .content .cards_big .big-card ul {
    list-style: none;
    margin: 0;
    background: #ffffff;
    padding: 0;
}

.main .content .cards_big .big-card li {
    position: relative;
}

.main .content .big-card tr{
    align-content: center;
    font-size: 16px;
}


/*Check list*/
.main .content .cards_big .big-card input {
    -webkit-appearance: none;
    width: 1.25rem;
    height: 1.25rem;
    border: 1px solid hsl(0, 0%, 85%);
    border-radius: 1px;
    vertical-align: sub;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1rem;
    outline: none;
}

.main .content .cards_big .big-card input:checked {
    background-color: hsl(0, 0%, 40%);
    border-color: hsl(0, 0%, 40%);
}

.main .content .cards_big .big-card input:checked + label {
    text-decoration: line-through;
    color: hsl(0, 0%, 70%);
    font-weight: 600;
    background-color: hsl(0, 0%, 97%);
}

.main .content .cards_big .big-card input:after {
    width: 100%;
    height: 100%;
    background-image: url("../img/check-solid.svg");
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
}

.main .content .cards_big .big-card label {
    width: 100%;
    min-width: 15em;
    display: inline-block;
    border-bottom: 2px solid rgb(255, 255, 255);
    font-size: 17px;
    padding: 0.75em 1em 0.75em 3em;
    cursor: pointer;
}

.main .content .cards_big .big-card img{
    border-radius: 100%;
}

.main .content .cards_big .big-card label:hover {
    background-color: rgb(239, 239, 239);
}


@media screen and (max-width: 1080px) {
    .sidebar li {
        font-size: 18px;
    }
}

@media screen and (max-width: 850px) {
    .sidebar li span {
        display: none;
    }

    .sidebar li{
        justify-content: center;
    }

    .sidebar ul {
        align-items: center;
    }

    .sidebar li img {
        width: 40px;
        height: 40px;
    }

    .sidebar li:hover {
        background: #ffffff;
        padding: 8px 38px;
        border: 2px solid white;
    }

}

@media screen and (max-width: 600px) {
    .title h1 {
        font-size: 0px;
    }

    .title h1:first-letter {
        font-size: 32px;
        align-self: center;
    }

    .main .content .cards {
        justify-content: center;
    }

    .sidebar li img {
        width: 30px;
        height: 30px;
    }

    .main .content .cards_big table th:nth-child(2),
    .main .content .cards_big table td:nth-child(2) {
        display: none;
    }
}